<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/Profile" />

    <item
        android:id="@+id/workouts"
        android:icon="@drawable/ic_baseline_directions_bike_24"
        android:title="@string/Workouts" />

    <item
        android:id="@+id/tips"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/Tips" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/Notif" />

</menu>