<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment4LW"
    android:background="@color/purple_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create notifications"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:id="@+id/first">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="395dp"
        android:layout_below="@+id/first"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="157dp"
            android:layout_height="290dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/channel1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High importance" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/channel2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low importance" />

    </LinearLayout>
</RelativeLayout>
</FrameLayout>